<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="Login" type="text/html" a href="index.html"></a> 
        <title>bookKeeper</title>
    </head>
    <body>
        <form>
            <div style="display:inline; width:15%; float:left;">Username:</div>
            <div style="display:inline; width:85%; float:left;"><input type="text"> </div>
            <div style="display:inline; width:15%; float:left;">Password:</div>
            <div style="display:inline; width:85%; float:left;"><input type="password"></div>
            <div style="display:inline; width:85%; float:left;"><input type="checkbox">Remember me</div>
            <div style="display:inline; width:85%; float:left;"><button type="submit">Login</div>     
        </form>
    </body>
    </html>